<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mizhi.btbs</groupId>
        <artifactId>mizhi-btbs-workflow</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>workflow-cache</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>com.mizhi.btbs</groupId>
            <artifactId>workflow-common</artifactId>
            <version>${btbs-workflow-version}</version>
        </dependency>
        <dependency>
            <groupId>org.evanframework</groupId>
            <artifactId>evan-cache</artifactId>
            <version>${evanframework.version}</version>
        </dependency>

        <!--test begin -->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;end begin &ndash;&gt;-->


        <!--&lt;!&ndash; slf4j &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>${logback.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; ehcache&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
            <!--<version>2.9.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Redis &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>redis.clients</groupId>-->
            <!--<artifactId>jedis</artifactId>-->
            <!--<version>2.9.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.data</groupId>-->
            <!--<artifactId>spring-data-redis</artifactId>-->
            <!--&lt;!&ndash;<version>1.7.10.RELEASE</version>&ndash;&gt;-->
        <!--</dependency>-->
    </dependencies>
</project>