# alive-workflow

./: .gitignore  btbs_workflow.sql  pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/com/mizhi/btbs/api/: WorkFlowApi.java
workflow-api/src/test/java/com/mizhi/btbs/api/: WorkFlowApiTest.java
workflow-api/src/test/java/com/mizhi/btbs/config/: ClientHttpRequestFactoryProperties.java  TokenClientHttpRequestInterceptor.java
workflow-api/src/test/java/com/mizhi/btbs/support/: ServiceClientTestBeansConfig.java  ServiceClientTestCaseSupport.java
workflow-api/src/test/resources/: application.yml
workflow-cache/: pom.xml
workflow-cache/src/main/java/com/mizhi/btbs/cache/: AbstractCache.java  WfCurrentInfoCache.java
workflow-cache/src/main/java/com/mizhi/btbs/cache/util/: CacheUtil.java  EHCacheUtil.java  RedisTemplateCreator.java  RedisUtil.java
workflow-common/: pom.xml
workflow-common/src/main/java/com/mizhi/btbs/constant/: Constant.java
workflow-common/src/main/java/com/mizhi/btbs/domain/dto/: WfCurrentInfo.java  WfReDeploymentDTO.java  WfRePecdefDTO.java
workflow-common/src/main/java/com/mizhi/btbs/domain/model/: WfReDeployment.java  WfReProcdef.java  WfRuTask.java
workflow-common/src/main/java/com/mizhi/btbs/domain/query/: BaseQuery.java  WfReDeploymentQuery.java  WfReProcdefQuery.java  WfRuTaskQuery.java
workflow-common/src/main/java/com/mizhi/btbs/enums/: WfExpressTypeEnum.java  WfOperateTypeEnum.java  WfRuTaskStatusEnum.java  WorkFlowTypeEnum.java
workflow-common/src/main/java/com/mizhi/btbs/response/: ApiResponse.java  BooleanApiResponse.java  WfCurrentInfoApiResponse.java  WfCurrentInfoListApiResponse.java
workflow-core/: pom.xml
workflow-core/src/main/java/com/mizhi/btbs/config/: WorkFlowConfig.java  WorkFlowSpringConfiguration.java
workflow-core/src/main/java/com/mizhi/btbs/config/database/: MyBatisHelper.java
workflow-core/src/main/java/com/mizhi/btbs/core/: WorkFlowEngine.java  WorkFlowType.java
workflow-core/src/main/java/com/mizhi/btbs/core/impl/: WorkFlowRollBackImpl.java  WorkFlowTransformImpl.java
workflow-core/src/main/java/com/mizhi/btbs/data/mapper/: WfReDeploymentMapper.java  WfReProcdefMapper.java  WfRuTaskMapper.java
workflow-core/src/main/java/com/mizhi/btbs/manager/: WfReDeploymentManager.java  WfReProcdefManager.java  WfRuTaskManager.java
workflow-core/src/main/java/com/mizhi/btbs/util/: IDUtil.java  LogUtil.java  StepUtil.java
workflow-core/src/main/resources/: application.yml  logback.xml
workflow-core/src/main/resources/mapper/: WfReDeploymentMapper.xml  WfReProcdefMapper.xml  WfRuTaskMapper.xml
workflow-core/src/test/java/com/mizhi/btbs/data/mapper/: WfReDeploymentMapperTest.java  WfReProcdefMapperTest.java  WfRuTaskMapperTest.java
workflow-core/src/test/java/com/mizhi/btbs/log/: LogTest.java
workflow-core/src/test/java/com/mizhi/btbs/support/: JdbcTestBeansConfig.java  JdbcTestCaseSupport.java
workflow-web/: pom.xml
workflow-web/src/main/java/com/mizhi/btbs/: WorkFlowServiceApplication.java
workflow-web/src/main/java/com/mizhi/btbs/controller/: WorkFlowApiController.java  WorkFlowManageController.java
workflow-web/src/main/java/com/mizhi/btbs/service/: WorkFlowService.java
